<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>HUGO 블로그, GitHub Actions로 자동 배포하기 | My New Hugo Site</title>
<meta name="keywords" content="hugo">
<meta name="description" content="지난 글에서는 Hugo 설치 방법을 다루었습니다. 이번에는 많은 분이 최종 목표로 삼는, https://&lt;내-GitHub계정&gt;.github.io 주소로 접속되는 나만의 대표 블로그를 구축하는 방법을 상세히 알아보겠습니다.
이것을 GitHub에서는 사용자 사이트(User Site) 라고 부릅니다. GitHub Pages가 제공하는 가장 기본적이면서도 강력한 기능이죠. 복잡한 과정 없이, 오직 여러분의 GitHub 계정만으로 세상에 단 하나뿐인 블로그 주소를 가질 수 있습니다.
GitHub 저장소(Repository) 생성하기
가장 깔끔하고 권장되는 방법은 소스코드와 실제 웹사이트 결과물을 분리하여 관리하는 것입니다. 이를 위해 GitHub에 두 개의 저장소를 생성합니다.">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/hosting/hugo/deploy-hugo-on-github-pages-with-actions/deploy-hugo-on-github-pages-with-actions/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.8fe10233a706bc87f2e08b3cf97b8bd4c0a80f10675a143675d59212121037c0.css" integrity="sha256-j&#43;ECM6cGvIfy4Is8&#43;XuL1MCoDxBnWhQ2ddWSEhIQN8A=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/hosting/hugo/deploy-hugo-on-github-pages-with-actions/deploy-hugo-on-github-pages-with-actions/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/posts/" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      HUGO 블로그, GitHub Actions로 자동 배포하기
    </h1>
    <div class="post-meta"><span title='2025-06-23 22:46:21 +0900 KST'>June 23, 2025</span>

</div>
  </header> 
  <div class="post-content"><p>지난 글에서는 Hugo 설치 방법을 다루었습니다. 이번에는 많은 분이 최종 목표로 삼는, <code>https://&lt;내-GitHub계정&gt;.github.io</code> 주소로 접속되는 나만의 대표 블로그를 구축하는 방법을 상세히 알아보겠습니다.</p>
<p>이것을 GitHub에서는 <strong>사용자 사이트(User Site)</strong> 라고 부릅니다. GitHub Pages가 제공하는 가장 기본적이면서도 강력한 기능이죠. 복잡한 과정 없이, 오직 여러분의 GitHub 계정만으로 세상에 단 하나뿐인 블로그 주소를 가질 수 있습니다.</p>
<h2 id="github-저장소repository-생성하기">GitHub 저장소(Repository) 생성하기<a hidden class="anchor" aria-hidden="true" href="#github-저장소repository-생성하기">#</a></h2>
<p>가장 깔끔하고 권장되는 방법은 소스코드와 실제 웹사이트 결과물을 분리하여 관리하는 것입니다. 이를 위해 GitHub에 두 개의 저장소를 생성합니다.</p>
<h3 id="소스코드-저장소-private-권장"><strong>소스코드 저장소 (Private 권장)</strong><a hidden class="anchor" aria-hidden="true" href="#소스코드-저장소-private-권장">#</a></h3>
<p><img loading="lazy" src="deploy-hugo-on-github-pages-with-actions-create-repository-for-blog.webp"></p>
<ul>
<li><strong>역할:</strong> 로컬에서 작업하는 Hugo 프로젝트 전체(마크다운 글, 설정 파일, 테마 등)를 관리합니다.</li>
<li><strong>이름:</strong> 자유롭게 지정합니다. (예: <code>my-tech-blog</code>)</li>
<li><strong>공개 범위:</strong> 소스코드는 굳이 공개할 필요가 없으므로 <strong>Private</strong>으로 설정하는 것을 권장합니다.</li>
</ul>
<h3 id="배포용-저장소-public-필수"><strong>배포용 저장소 (Public 필수)</strong><a hidden class="anchor" aria-hidden="true" href="#배포용-저장소-public-필수">#</a></h3>
<p><img loading="lazy" src="deploy-hugo-on-github-pages-with-actions-create-repository-for-pages.webp"></p>
<ul>
<li><strong>역할:</strong> Hugo가 빌드하여 생성한 최종 HTML, CSS 파일이 올라가는 공간입니다. 실제 블로그 웹사이트가 됩니다.</li>
<li><strong>이름:</strong> <strong>반드시 <code>&lt;GitHub계정명&gt;.github.io</code> 형식</strong>이어야 합니다. 이 규칙을 지켜야 GitHub Pages가 정상적으로 동작합니다.</li>
<li><strong>공개 범위:</strong> 웹사이트로 외부에 공개되어야 하므로 반드시 <strong>Public</strong>으로 설정해야 합니다.</li>
</ul>
<h3 id="ssh-deploy-key-설정">SSH Deploy Key 설정<a hidden class="anchor" aria-hidden="true" href="#ssh-deploy-key-설정">#</a></h3>
<p>아래의 명령으로 <code>deploy key</code>를 아래와 같이 생성합니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">ssh-keygen -t rsa -b <span class="m">4096</span> -C <span class="s2">&#34;</span><span class="k">$(</span>git config user.email<span class="k">)</span><span class="s2">&#34;</span> -f gh-pages -N <span class="s2">&#34;&#34;</span>
</span></span></code></pre></div><ul>
<li><code>gh-pages.pub</code>: public key</li>
<li><code>gh-pages</code>: private key</li>
</ul>
<p><strong>배포용 저장소</strong>의 <strong>Settings</strong> 로 이동 후, <strong>Deploy Keys</strong>  항목에 public key를 입력후 <strong>Allow write access</strong> 항목을 체크합니다.</p>
<p><img loading="lazy" src="deploy-hugo-on-github-pages-with-actions-add-deploy-key-on-deploy-repo.webp"></p>
<p><strong>소스코드 저장소</strong>의 <strong>Settings</strong> 로 이동 후, <strong>Secrets</strong>에  private key를 <code>ACTIONS_DEPLOY_KEY</code>로 입력합니다.
<img loading="lazy" src="deploy-hugo-on-github-pages-with-actions-add-deploy-key-on-source-repo.webp"></p>
<h2 id="로컬-hugo-프로젝트와-github-연동">로컬 Hugo 프로젝트와 GitHub 연동<a hidden class="anchor" aria-hidden="true" href="#로컬-hugo-프로젝트와-github-연동">#</a></h2>
<p>이제 로컬 <code>my-blog</code> 프로젝트 폴더를 방금 만든 <strong>소스코드 저장소</strong>(<code>my-blog</code>)와 연결합니다.</p>
<p>로컬 프로젝트 폴더의 터미널에서 다음 명령어를 실행합니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 1. Git 저장소로 초기화 (이미 실행했다면 생략)</span>
</span></span><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 2. 모든 파일 추가 및 첫 커밋</span>
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;첫 블로그 설정 및 콘텐츠 초기화&#34;</span>
</span></span><span class="line"><span class="cl">git branch -M main
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 3. 원격 저장소(소스코드용) 연결</span>
</span></span><span class="line"><span class="cl"><span class="c1"># &lt;GitHub계정명&gt;과 &lt;저장소이름&gt;을 본인의 정보로 변경하세요.</span>
</span></span><span class="line"><span class="cl">git remote add origin https://github.com/&lt;GitHub계정명&gt;/my-tech-blog.git
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 4. main 브랜치로 푸시</span>
</span></span><span class="line"><span class="cl">git push -u origin main
</span></span></code></pre></div><h2 id="hugo-설정-파일에-url-업데이트">Hugo 설정 파일에 URL 업데이트<a hidden class="anchor" aria-hidden="true" href="#hugo-설정-파일에-url-업데이트">#</a></h2>
<p>로컬 Hugo 프로젝트의 설정 파일(<code>hugo.toml</code> 또는 <code>config.toml</code>)을 열어 <code>baseURL</code>을 배포용 저장소 주소로 변경해야 합니다. 이 설정은 링크나 리소스 경로가 올바르게 생성되도록 하는 중요한 역할을 합니다.</p>
<p><strong>hugo.toml 예시</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="c"># baseURL을 실제 서비스될 블로그 주소로 변경합니다.</span>
</span></span><span class="line"><span class="cl"><span class="nx">baseURL</span> <span class="p">=</span> <span class="s2">&#34;https://&lt;GitHub계정명&gt;.github.io/&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">languageCode</span> <span class="p">=</span> <span class="s2">&#34;ko-kr&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;나의 개발 블로그&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">theme</span> <span class="p">=</span> <span class="s2">&#34;적용중인_테마이름&#34;</span> <span class="c"># 예: PaperMod</span>
</span></span></code></pre></div><h2 id="github-actions-워크플로우-설정">GitHub Actions 워크플로우 설정<a hidden class="anchor" aria-hidden="true" href="#github-actions-워크플로우-설정">#</a></h2>
<p>이 단계가 자동화의 심장부입니다. 로컬 소스코드를 <code>push</code>할 때마다 GitHub 서버가 알아서 Hugo 사이트를 빌드하고, <code>&lt;계정명&gt;.github.io</code> 저장소에 결과물을 배포하도록 설정하겠습니다.</p>
<p>로컬 프로젝트 루트에 <code>.github/workflows</code> 폴더를 만들고, 그 안에 <code>deploy-hugo.yml</code> 같은 이름의 파일을 생성합니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 폴더 생성</span>
</span></span><span class="line"><span class="cl">mkdir -p .github/workflows
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># yml 파일 생성 (macOS/Linux)</span>
</span></span><span class="line"><span class="cl">touch .github/workflows/deploy-hugo.yml
</span></span></code></pre></div><p><code>deploy-hugo.yml</code> 파일에 아래 내용을 그대로 복사해 붙여넣습니다.</p>
<p><strong>.github/workflows/deploy-hugo.yml</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">GitHub Pages</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">on</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">push</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">main </span><span class="w"> </span><span class="c"># Set a branch to deploy</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">pull_request</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">deploy</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-22.04</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">concurrency</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">group</span><span class="p">:</span><span class="w"> </span><span class="l">${{ github.workflow }}-${{ github.ref }}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/checkout@v4</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">submodules</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">  </span><span class="c"># Fetch Hugo themes (true OR recursive)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">fetch-depth</span><span class="p">:</span><span class="w"> </span><span class="m">0</span><span class="w">    </span><span class="c"># Fetch all history for .GitInfo and .Lastmod</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Setup Hugo</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">peaceiris/actions-hugo@v3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">hugo-version</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;latest&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">extended</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Build</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">hugo --minify</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Deploy</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">peaceiris/actions-gh-pages@v3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">if</span><span class="p">:</span><span class="w"> </span><span class="l">github.ref == &#39;refs/heads/main&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">deploy_key</span><span class="p">:</span><span class="w"> </span><span class="l">${{ secrets.ACTIONS_DEPLOY_KEY }}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">external_repository</span><span class="p">:</span><span class="w"> </span><span class="l">&lt;GitHub계정명&gt;/&lt;GitHub계정명&gt;.github.io</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">publish_branch: master  # default</span><span class="p">:</span><span class="w"> </span><span class="l">gh-pages</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">publish_dir</span><span class="p">:</span><span class="w"> </span><span class="l">./public</span><span class="w">
</span></span></span></code></pre></div><ul>
<li>external_repository: &lt;GitHub계정명&gt;/&lt;GitHub계정명&gt;.github.io 배포용 저장소</li>
</ul>
<p>작성한 <code>deploy-hugo.yml</code> 파일을 저장합니다.</p>
<h2 id="소스코드-push-및-배포-최종-확인">소스코드 Push 및 배포 최종 확인<a hidden class="anchor" aria-hidden="true" href="#소스코드-push-및-배포-최종-확인">#</a></h2>
<p>이제 마지막입니다. 로컬에서 변경된 내용(워크플로우 파일 추가 등)을 다시 소스코드 저장소로 <code>push</code>합니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;Add GitHub Actions workflow for auto-deployment&#34;</span>
</span></span><span class="line"><span class="cl">git push
</span></span></code></pre></div><p><code>push</code>가 완료되면, GitHub의 <strong>소스코드 저장소</strong>(<code>my-blog</code>)로 이동하여 <code>Actions</code> 탭을 클릭합니다.</p>
<p><img loading="lazy" src="deploy-hugo-on-github-pages-with-actions-run-actions.webp"></p>
<p><code>Deploy Hugo site to GitHub Pages</code> 워크플로우가 자동으로 실행되는 것을 볼 수 있습니다. <code>build</code>와 <code>deploy</code> 작업이 순서대로 진행되며, 몇 분 후 모두 녹색 체크 표시로 바뀌면 성공입니다.</p>
<p>최종 확인:</p>
<p>이제 웹 브라우저를 열고 https://&lt;GitHub계정명&gt;.github.io 로 접속해 보세요. 로컬에서 hugo server로 보던 것과 동일한 블로그가 온라인에 게시된 것을 확인할 수 있습니다.</p>
<h2 id="trouble-shooting">Trouble Shooting<a hidden class="anchor" aria-hidden="true" href="#trouble-shooting">#</a></h2>
<p>deploy 동작이 정상적을 완료되었지만, 블로그가 정상적으로 표시되지 않을 수 있습니다. 이 경우 배포용 저장소의 배포 위치를 확인해 주세요</p>
<ul>
<li>Source: <code>Deploy from a branch</code></li>
<li>Branch: <code>master</code>(<code>main</code>) - <code>/docs</code></li>
</ul>
<p><img loading="lazy" src="deploy-hugo-on-github-pages-with-actions-set-pages-setting.webp"></p>
<h2 id="정리하며">정리하며<a hidden class="anchor" aria-hidden="true" href="#정리하며">#</a></h2>
<p>축하합니다! 이제 여러분은 <code>git push</code> 한 번으로 글을 발행할 수 있는 근사한 자동화 블로그를 소유하게 되었습니다. 여러분의 지식과 경험을 이 새로운 공간에 차곡차곡 쌓아나가시길 바랍니다.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tags/%EB%B8%94%EB%A1%9C%EA%B7%B8/">블로그</a></li>
      <li><a href="http://localhost:1313/tags/hugo/">Hugo</a></li>
      <li><a href="http://localhost:1313/tags/termux/">Termux</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/">My New Hugo Site</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
