<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>HUGO 블로그 최고 인기 테마, PaperMod 적용 완벽 가이드 | My New Hugo Site</title><meta name=keywords content="블로그,hugo"><meta name=description content="수많은 HUGO 테마 중에서도 압도적인 인기를 자랑하는 테마가 있습니다. 바로 PaperMod 입니다. 빠른 속도, 미니멀한 디자인, 강력한 기능(SEO, 다크 모드, 검색 등)을 모두 갖추고 있어 전 세계 수많은 블로거와 개발자들의 사랑을 받고 있습니다.
오늘은 기존에 운영하던 Hugo 블로그에 바로 이 PaperMod 테마를 적용하는 방법을, 처음부터 끝까지 상세하게 안내해 드리겠습니다.
기존 테마 깔끔하게 제거하기
새로운 옷을 입기 전, 기존 옷을 먼저 정리해야겠죠. 현재 사용 중인 테마를 깔끔하게 제거하는 것부터 시작하겠습니다. 테마 설치 방식에 따라 아래 방법 중 하나를 선택하세요."><meta name=author content><link rel=canonical href=https://Minokim82.github.io/posts/hosting/hugo/change-theme-to-papermod/><link crossorigin=anonymous href=/assets/css/stylesheet.8fe10233a706bc87f2e08b3cf97b8bd4c0a80f10675a143675d59212121037c0.css integrity="sha256-j+ECM6cGvIfy4Is8+XuL1MCoDxBnWhQ2ddWSEhIQN8A=" rel="preload stylesheet" as=style><link rel=icon href=https://Minokim82.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://Minokim82.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://Minokim82.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://Minokim82.github.io/apple-touch-icon.png><link rel=mask-icon href=https://Minokim82.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://Minokim82.github.io/posts/hosting/hugo/change-theme-to-papermod/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://Minokim82.github.io/posts/hosting/hugo/change-theme-to-papermod/"><meta property="og:site_name" content="My New Hugo Site"><meta property="og:title" content="HUGO 블로그 최고 인기 테마, PaperMod 적용 완벽 가이드"><meta property="og:description" content="수많은 HUGO 테마 중에서도 압도적인 인기를 자랑하는 테마가 있습니다. 바로 PaperMod 입니다. 빠른 속도, 미니멀한 디자인, 강력한 기능(SEO, 다크 모드, 검색 등)을 모두 갖추고 있어 전 세계 수많은 블로거와 개발자들의 사랑을 받고 있습니다.
오늘은 기존에 운영하던 Hugo 블로그에 바로 이 PaperMod 테마를 적용하는 방법을, 처음부터 끝까지 상세하게 안내해 드리겠습니다.
기존 테마 깔끔하게 제거하기 새로운 옷을 입기 전, 기존 옷을 먼저 정리해야겠죠. 현재 사용 중인 테마를 깔끔하게 제거하는 것부터 시작하겠습니다. 테마 설치 방식에 따라 아래 방법 중 하나를 선택하세요."><meta property="og:locale" content="ko-kr"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-06-25T22:46:21+09:00"><meta property="article:modified_time" content="2025-06-25T22:46:21+09:00"><meta property="article:tag" content="블로그"><meta property="article:tag" content="Hugo"><meta name=twitter:card content="summary"><meta name=twitter:title content="HUGO 블로그 최고 인기 테마, PaperMod 적용 완벽 가이드"><meta name=twitter:description content="수많은 HUGO 테마 중에서도 압도적인 인기를 자랑하는 테마가 있습니다. 바로 PaperMod 입니다. 빠른 속도, 미니멀한 디자인, 강력한 기능(SEO, 다크 모드, 검색 등)을 모두 갖추고 있어 전 세계 수많은 블로거와 개발자들의 사랑을 받고 있습니다.
오늘은 기존에 운영하던 Hugo 블로그에 바로 이 PaperMod 테마를 적용하는 방법을, 처음부터 끝까지 상세하게 안내해 드리겠습니다.
기존 테마 깔끔하게 제거하기
새로운 옷을 입기 전, 기존 옷을 먼저 정리해야겠죠. 현재 사용 중인 테마를 깔끔하게 제거하는 것부터 시작하겠습니다. 테마 설치 방식에 따라 아래 방법 중 하나를 선택하세요."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://Minokim82.github.io/posts/"},{"@type":"ListItem","position":2,"name":"HUGO 블로그 최고 인기 테마, PaperMod 적용 완벽 가이드","item":"https://Minokim82.github.io/posts/hosting/hugo/change-theme-to-papermod/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"HUGO 블로그 최고 인기 테마, PaperMod 적용 완벽 가이드","name":"HUGO 블로그 최고 인기 테마, PaperMod 적용 완벽 가이드","description":"수많은 HUGO 테마 중에서도 압도적인 인기를 자랑하는 테마가 있습니다. 바로 PaperMod 입니다. 빠른 속도, 미니멀한 디자인, 강력한 기능(SEO, 다크 모드, 검색 등)을 모두 갖추고 있어 전 세계 수많은 블로거와 개발자들의 사랑을 받고 있습니다.\n오늘은 기존에 운영하던 Hugo 블로그에 바로 이 PaperMod 테마를 적용하는 방법을, 처음부터 끝까지 상세하게 안내해 드리겠습니다.\n기존 테마 깔끔하게 제거하기 새로운 옷을 입기 전, 기존 옷을 먼저 정리해야겠죠. 현재 사용 중인 테마를 깔끔하게 제거하는 것부터 시작하겠습니다. 테마 설치 방식에 따라 아래 방법 중 하나를 선택하세요.\n","keywords":["블로그","hugo"],"articleBody":"수많은 HUGO 테마 중에서도 압도적인 인기를 자랑하는 테마가 있습니다. 바로 PaperMod 입니다. 빠른 속도, 미니멀한 디자인, 강력한 기능(SEO, 다크 모드, 검색 등)을 모두 갖추고 있어 전 세계 수많은 블로거와 개발자들의 사랑을 받고 있습니다.\n오늘은 기존에 운영하던 Hugo 블로그에 바로 이 PaperMod 테마를 적용하는 방법을, 처음부터 끝까지 상세하게 안내해 드리겠습니다.\n기존 테마 깔끔하게 제거하기 새로운 옷을 입기 전, 기존 옷을 먼저 정리해야겠죠. 현재 사용 중인 테마를 깔끔하게 제거하는 것부터 시작하겠습니다. 테마 설치 방식에 따라 아래 방법 중 하나를 선택하세요.\nGit 서브모듈로 설치된 경우: # 이전 테마 폴더가 'themes/old-theme' 라고 가정합니다. git submodule deinit -f themes/old-theme git rm -f themes/old-theme rm -rf .git/modules/themes/old-theme 이 명령어들은 단순히 폴더를 지우는 것을 넘어, Git의 추적 기록까지 완전히 정리해 줍니다.\n직접 다운로드하여 설치한 경우: # 이전 테마 폴더가 'themes/old-theme' 라고 가정합니다. rm -rf themes/old-theme 또는 파일 탐색기에서 직접 themes/old-theme 폴더를 삭제해도 됩니다.\nPaperMod 테마 설치하기 이제 오늘의 주인공, PaperMod 테마를 설치할 차례입니다. 추후 테마 관리를 위해 Git 서브모듈 방식을 사용하는 것이 가장 좋습니다.\nGit 서브모듈로 추가:\n프로젝트의 최상위 폴더에서 아래 명령어를 입력합니다.\ngit submodule add https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod themes 폴더 안에 PaperMod라는 이름으로 테마가 설치됩니다.\n팁: PaperMod 테마는 다른 복잡한 테마들과 달리 Hugo Extended 버전이 필요 없습니다. 일반 Hugo 버전으로도 모든 기능을 완벽하게 사용할 수 있어 설치가 더욱 간편합니다.\nhugo.toml 설정하기 PaperMod의 기능을 활성화하기 위해 블로그의 메인 설정 파일인 config.toml을 수정해야 합니다. 아래는 가장 기본적인 설정 예시입니다. 기존 설정을 참고하여 내용을 수정하거나 추가하세요.\nIni, TOML\nbaseURL = \"https://your-blog-url.com/\" languageCode = \"ko-kr\" title = \"나의 PaperMod 블로그\" theme = \"PaperMod\" # 테마를 PaperMod로 지정 [params] author = \"블로거 이름\" description = \"PaperMod 테마를 적용한 제 블로그입니다.\" defaultTheme = \"auto\" # \"auto\", \"light\", \"dark\" 중 선택 ShowReadingTime = true # 글 읽는 시간 표시 ShowShareButtons = true # 공유 버튼 표시 ShowPostNavLinks = true # 이전/다음 글 링크 표시 # 메인 페이지 설정 [params.homeInfoParams] Title = \"안녕하세요! 👋\" Content = \"이곳은 PaperMod 테마로 만든 블로그입니다. 깔끔하고 빠르죠.\" # 소셜 아이콘 설정 (예시) [[params.socialIcons]] name = \"github\" url = \"https://github.com/your-github-id\" [[params.socialIcons]] name = \"linkedin\" url = \"https://www.linkedin.com/in/your-linkedin-id/\" # 메인 메뉴 설정 [menu] [[menu.main]] identifier = \"archives\" name = \"글 목록\" url = \"/archives/\" weight = 10 [[menu.main]] identifier = \"search\" name = \"검색\" url = \"/search/\" weight = 20 [[menu.main]] identifier = \"tags\" name = \"태그\" url = \"/tags/\" weight = 30 PaperMod는 이 외에도 수많은 설정(파라미터)을 제공합니다. 더 상세한 커스터마이징을 원하시면 공식 문서를 꼭 참고하세요.\n참조: PaperMod 테마 공식 위키 - 설정 가이드\n로컬 확인 및 최종 배포 모든 준비가 끝났습니다. 로컬 서버를 실행하여 디자인이 의도대로 적용되었는지 최종 확인합니다.\n# -D 옵션은 draft(초안) 상태의 글도 함께 보여줍니다. hugo server -D 브라우저에서 http://localhost:1313 으로 접속하여 새로운 블로그의 모습을 확인하세요. 메인 페이지, 글 목록, 검색 기능이 모두 잘 작동한다면 성공입니다.\n마지막으로, 변경된 내용을 서버에 배포합니다.\n# 모든 변경사항 추가 git add . # 테마 변경을 알리는 커밋 메시지 작성 git commit -m \"Feat: Apply PaperMod theme\" # 원격 저장소에 푸시하여 배포 완료 git push 마무리하며 PaperMod 테마는 미니멀리즘과 강력한 기능 사이에서 완벽한 균형을 이룬, 그야말로 ‘정석’과도 같은 테마입니다. 직접 적용해보시면 왜 이 테마가 그토록 많은 사랑을 받는지 바로 체감하실 수 있을 겁니다.\n이제 여러분의 블로그는 더 빠르고, 더 읽기 편하고, 더 전문적인 모습으로 방문자들을 맞이할 준비를 마쳤습니다.\n","wordCount":"516","inLanguage":"en","datePublished":"2025-06-25T22:46:21+09:00","dateModified":"2025-06-25T22:46:21+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://Minokim82.github.io/posts/hosting/hugo/change-theme-to-papermod/"},"publisher":{"@type":"Organization","name":"My New Hugo Site","logo":{"@type":"ImageObject","url":"https://Minokim82.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://Minokim82.github.io/ accesskey=h title="My New Hugo Site (Alt + H)">My New Hugo Site</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme">
<svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://Minokim82.github.io/posts/ title=Posts><span>Posts</span></a></li><li><a href=https://Minokim82.github.io/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://Minokim82.github.io/categories/ title=Categories><span>Categories</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class="post-title entry-hint-parent">HUGO 블로그 최고 인기 테마, PaperMod 적용 완벽 가이드</h1><div class=post-meta><span title='2025-06-25 22:46:21 +0900 +0900'>June 25, 2025</span></div></header><div class=post-content><p>수많은 HUGO 테마 중에서도 압도적인 인기를 자랑하는 테마가 있습니다. 바로 <strong>PaperMod</strong> 입니다. 빠른 속도, 미니멀한 디자인, 강력한 기능(SEO, 다크 모드, 검색 등)을 모두 갖추고 있어 전 세계 수많은 블로거와 개발자들의 사랑을 받고 있습니다.</p><p>오늘은 기존에 운영하던 Hugo 블로그에 바로 이 PaperMod 테마를 적용하는 방법을, 처음부터 끝까지 상세하게 안내해 드리겠습니다.</p><h2 id=기존-테마-깔끔하게-제거하기>기존 테마 깔끔하게 제거하기<a hidden class=anchor aria-hidden=true href=#기존-테마-깔끔하게-제거하기>#</a></h2><p>새로운 옷을 입기 전, 기존 옷을 먼저 정리해야겠죠. 현재 사용 중인 테마를 깔끔하게 제거하는 것부터 시작하겠습니다. 테마 설치 방식에 따라 아래 방법 중 하나를 선택하세요.</p><h3 id=git-서브모듈로-설치된-경우><strong>Git 서브모듈로 설치된 경우:</strong><a hidden class=anchor aria-hidden=true href=#git-서브모듈로-설치된-경우>#</a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 이전 테마 폴더가 &#39;themes/old-theme&#39; 라고 가정합니다.</span>
</span></span><span class=line><span class=cl>git submodule deinit -f themes/old-theme
</span></span><span class=line><span class=cl>git rm -f themes/old-theme
</span></span><span class=line><span class=cl>rm -rf .git/modules/themes/old-theme
</span></span></code></pre></div><p>이 명령어들은 단순히 폴더를 지우는 것을 넘어, Git의 추적 기록까지 완전히 정리해 줍니다.</p><h3 id=직접-다운로드하여-설치한-경우><strong>직접 다운로드하여 설치한 경우:</strong><a hidden class=anchor aria-hidden=true href=#직접-다운로드하여-설치한-경우>#</a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 이전 테마 폴더가 &#39;themes/old-theme&#39; 라고 가정합니다.</span>
</span></span><span class=line><span class=cl>rm -rf themes/old-theme
</span></span></code></pre></div><p>또는 파일 탐색기에서 직접 <code>themes/old-theme</code> 폴더를 삭제해도 됩니다.</p><h2 id=papermod-테마-설치하기>PaperMod 테마 설치하기<a hidden class=anchor aria-hidden=true href=#papermod-테마-설치하기>#</a></h2><p>이제 오늘의 주인공, PaperMod 테마를 설치할 차례입니다. 추후 테마 관리를 위해 Git 서브모듈 방식을 사용하는 것이 가장 좋습니다.</p><p><strong>Git 서브모듈로 추가:</strong></p><p>프로젝트의 최상위 폴더에서 아래 명령어를 입력합니다.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git submodule add https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod
</span></span></code></pre></div><p><code>themes</code> 폴더 안에 <code>PaperMod</code>라는 이름으로 테마가 설치됩니다.</p><blockquote><p><strong>팁:</strong> PaperMod 테마는 다른 복잡한 테마들과 달리 Hugo <strong>Extended 버전이 필요 없습니다.</strong> 일반 Hugo 버전으로도 모든 기능을 완벽하게 사용할 수 있어 설치가 더욱 간편합니다.</p></blockquote><p><img alt="PaperMod 테마" loading=lazy src=/posts/hosting/hugo/change-theme-to-papermod/hugo-theme-papermod.webp></p><h2 id=hugotoml-설정하기><code>hugo.toml</code> 설정하기<a hidden class=anchor aria-hidden=true href=#hugotoml-설정하기>#</a></h2><p>PaperMod의 기능을 활성화하기 위해 블로그의 메인 설정 파일인 <code>config.toml</code>을 수정해야 합니다. 아래는 가장 기본적인 설정 예시입니다. 기존 설정을 참고하여 내용을 수정하거나 추가하세요.</p><p>Ini, TOML</p><pre tabindex=0><code>baseURL = &#34;https://your-blog-url.com/&#34;
languageCode = &#34;ko-kr&#34;
title = &#34;나의 PaperMod 블로그&#34;
theme = &#34;PaperMod&#34; # 테마를 PaperMod로 지정

[params]
  author = &#34;블로거 이름&#34;
  description = &#34;PaperMod 테마를 적용한 제 블로그입니다.&#34;
  defaultTheme = &#34;auto&#34; # &#34;auto&#34;, &#34;light&#34;, &#34;dark&#34; 중 선택
  ShowReadingTime = true # 글 읽는 시간 표시
  ShowShareButtons = true # 공유 버튼 표시
  ShowPostNavLinks = true # 이전/다음 글 링크 표시

  # 메인 페이지 설정
  [params.homeInfoParams]
    Title = &#34;안녕하세요! 👋&#34;
    Content = &#34;이곳은 PaperMod 테마로 만든 블로그입니다. 깔끔하고 빠르죠.&#34;

  # 소셜 아이콘 설정 (예시)
  [[params.socialIcons]]
    name = &#34;github&#34;
    url = &#34;https://github.com/your-github-id&#34;
  [[params.socialIcons]]
    name = &#34;linkedin&#34;
    url = &#34;https://www.linkedin.com/in/your-linkedin-id/&#34;

# 메인 메뉴 설정
[menu]
  [[menu.main]]
    identifier = &#34;archives&#34;
    name = &#34;글 목록&#34;
    url = &#34;/archives/&#34;
    weight = 10
  [[menu.main]]
    identifier = &#34;search&#34;
    name = &#34;검색&#34;
    url = &#34;/search/&#34;
    weight = 20
  [[menu.main]]
    identifier = &#34;tags&#34;
    name = &#34;태그&#34;
    url = &#34;/tags/&#34;
    weight = 30
</code></pre><p>PaperMod는 이 외에도 수많은 설정(파라미터)을 제공합니다. 더 상세한 커스터마이징을 원하시면 공식 문서를 꼭 참고하세요.</p><p><a href=https://adityatelange.github.io/hugo-PaperMod/>참조: PaperMod 테마 공식 위키 - 설정 가이드</a></p><h2 id=로컬-확인-및-최종-배포>로컬 확인 및 최종 배포<a hidden class=anchor aria-hidden=true href=#로컬-확인-및-최종-배포>#</a></h2><p>모든 준비가 끝났습니다. 로컬 서버를 실행하여 디자인이 의도대로 적용되었는지 최종 확인합니다.</p><pre tabindex=0><code># -D 옵션은 draft(초안) 상태의 글도 함께 보여줍니다.
hugo server -D
</code></pre><p>브라우저에서 <code>http://localhost:1313</code> 으로 접속하여 새로운 블로그의 모습을 확인하세요. 메인 페이지, 글 목록, 검색 기능이 모두 잘 작동한다면 성공입니다.</p><p><img alt="PaperMod 테마 변경 완료" loading=lazy src=/posts/hosting/hugo/change-theme-to-papermod/change-theme-to-papermod-complete.webp></p><p>마지막으로, 변경된 내용을 서버에 배포합니다.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 모든 변경사항 추가</span>
</span></span><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 테마 변경을 알리는 커밋 메시지 작성</span>
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;Feat: Apply PaperMod theme&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 원격 저장소에 푸시하여 배포 완료</span>
</span></span><span class=line><span class=cl>git push
</span></span></code></pre></div><h3 id=마무리하며>마무리하며<a hidden class=anchor aria-hidden=true href=#마무리하며>#</a></h3><p>PaperMod 테마는 미니멀리즘과 강력한 기능 사이에서 완벽한 균형을 이룬, 그야말로 &lsquo;정석&rsquo;과도 같은 테마입니다. 직접 적용해보시면 왜 이 테마가 그토록 많은 사랑을 받는지 바로 체감하실 수 있을 겁니다.</p><p>이제 여러분의 블로그는 더 빠르고, 더 읽기 편하고, 더 전문적인 모습으로 방문자들을 맞이할 준비를 마쳤습니다.</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://Minokim82.github.io/tags/%EB%B8%94%EB%A1%9C%EA%B7%B8/>블로그</a></li><li><a href=https://Minokim82.github.io/tags/hugo/>Hugo</a></li></ul></footer></article></main><footer class=footer><span>&copy; 2025 <a href=https://Minokim82.github.io/>My New Hugo Site</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
<a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentColor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>